# Phase4EndProject

./: .project  pom.xml
src/main/java/com/simplilearn/Phase4EndProject/: App.java
src/test/java/feature/: Amazon.feature
src/test/java/pageObjects/: BasePage.java  LoginPage.java  SearchPage.java
src/test/java/stepDefinition/: AmazonStepDef.java  Hooks.java
src/test/java/testRunner/: TestRunner.java
